
T75C0 001:052 SEGGER J-Link V4.98e Log File (0001ms, 0325ms total)
T75C0 001:052 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0325ms total)
T75C0 001:052 Logging started @ 2019-01-04 13:58 (0001ms, 0325ms total)
T75C0 001:053 JLINK_SetWarnOutHandler(...) (0000ms, 0325ms total)
T75C0 001:053 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 270676280
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0321ms, 0646ms total)
T75C0 001:374 JLINK_SetErrorOutHandler(...) (0000ms, 0646ms total)
T75C0 001:374 JLINK_ExecCommand("ProjectFile = "D:\Project\Energy storage system\Project\RVMDK£¨uv4£©\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0648ms total)
T75C0 001:376 JLINK_ExecCommand("Device = STM32F103RE", ...)Device "STM32F103RE" selected.  returns 0x00 (0000ms, 0648ms total)
T75C0 001:376 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetCompileDateTime() (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetFirmwareString(...) (0000ms, 0648ms total)
T75C0 001:376 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0648ms total)
T75C0 001:376 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0649ms total)
T75C0 001:377 JLINK_SetSpeed(5000) (0000ms, 0649ms total)
T75C0 001:378 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0649ms total)
T75C0 001:378 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0000ms, 0649ms total)
T75C0 001:378 JLINK_GetId()  returns 0x00000000 (0001ms, 0650ms total)
T75C0 001:414 JLINK_GetFirmwareString(...) (0000ms, 0650ms total)
T75C0 005:673 JLINK_Close() (0000ms, 0650ms total)
T75C0 005:673  (0000ms, 0650ms total)
T75C0 005:673 Closed (0000ms, 0650ms total)
